* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('bhavi1.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

header {
    background-color: #e5e6e8;
    color: rgb(18, 207, 81);
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 36px;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    
  text-decoration: none;
  color: #333; /* default link color */
  transition: transform 0.2s ease; /* add transition effect for zoom */
  transform: scale(3); /* initial scale */
}
nav ul li a:hover {
    transform: scale(1.1); /* zoom in on hover */
    color: #07bdff; /* hover link color */
    
  }
  
nav ul li a:not(:hover) {
    transform: scale(0.9); /* zoom out on not hover */
  }
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
}

.grid-item {
    background-color: rgb(233, 239, 242);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(173, 169, 169, 0.051);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.grid-item p {
    padding: 10px 0;
    font-size: 18px;
    color: rgb(27, 23, 23);
}

@media (max-width: 768px) {
    header h1 {
        font-size: 28px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}
    
